# Optimized Python sandbox environment
FROM python:3.11-slim

# Install packages and clean up in a single layer to reduce image size
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    scipy \
    scikit-learn \
    pdfplumber \
    pymupdf \
    python-docx \
    python-pptx \
    openpyxl \
    chardet \
    python-magic && \
    # Remove unnecessary files to reduce size
    find /usr/local/lib/python3.11 -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11 -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11 -name "*.pyc" -delete && \
    find /usr/local/lib/python3.11 -name "*.pyo" -delete && \
    find /usr/local/lib/python3.11 -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf /root/.cache

# Create non-root user and set permissions
RUN useradd -m -u 1000 sandbox && \
    mkdir -p /tmp /sandbox && \
    chown -R sandbox:sandbox /tmp /sandbox

# Set working directory
WORKDIR /sandbox

# Switch to non-root user
USER sandbox

# Default command (will be overridden)
CMD ["python3", "-c", "print('Sandbox ready')"]
